credentials.rentit1.authority=localhost:8090
credentials.rentit1.authorization=Basic YWRtaW46YWRtaW4=
credentials.rentit2.authority=rentit2:8080
credentials.rentit2.authorization=Basic YWasdfstaW46YWRtaW4=