#credentials.rentit1.authority=localhost:8090
#credentials.rentit1.authorization=Basic YWRtaW46YWRtaW4=
#credentials.rentit2.authority=rentit2:8080
#credentials.rentit2.authorization=Basic YWasdfstaW46YWRtaW4=
credentials.rentit3.authority=team-2-rentit.herokuapp.com
credentials.rentit3.authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdW5haG1lZDQ2IiwiZXhwIjoxNTI4MDU5NjQ4LCJpYXQiOjE1Mjc0NTQ4NDh9.phw1A0L4M3zOr5APsG7NfPu9-KP2R7ofpaaVvK7ptRKBjcqrVhiUD2cm44pfMnybuVTvVHqVTr9ILwtuv-xMow
credentials.rentit4.authority=team12-rentit.herokuapp.com
credentials.rentit4.authorization=Basic YWRtaW46YWRtaW4=

